
/*********************default CSS Start******************************/

*{margin:0; padding:0;}
body { }
 
 
h1,h2{font-family: 'Ubuntu-Medium'; color:#4b545d;font-size:34px;font-weight:900;margin:0; padding:0;}
h3,h4,h5,h6 {font-family: 'Ubuntu-Medium'; margin:0; padding:0;color:#4b545d;}
.page-section {padding: 50px 0;background:#f5f7fb;}
.page-section h1{padding-bottom:30px;}

/*********************default CSS End******************************/

/**********Defaults************/
@font-face {
  font-family: 'ubuntu-l-webfont';
  src: url('../fonts/ubuntu-l-webfont.eot') format('embedded-opentype'),
  url('../fonts/ubuntu-l-webfont.ttf') format('truetype'),
  url('../fonts/ubuntu-l-webfont.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'ubuntu-b-webfont';
  src: url('../Fonts/ubuntu-b-webfont.eot') format('embedded-opentype'),
  url('../Fonts/ubuntu-b-webfont.ttf') format('truetype'),
  url('../Fonts/ubuntu-b-webfont.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Ubuntu-Medium';
  src: url('../fonts/Ubuntu-Medium.eot') format('embedded-opentype'),
  url('../fonts/Ubuntu-Medium.ttf') format('truetype'),
  url('../fonts/Ubuntu-Medium.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ubuntu-r-webfont';
  src: url('../fonts/Ubuntu-Medium.eot') format('embedded-opentype'),
  url('../fonts/Ubuntu-Medium.ttf') format('truetype'),
  url('../fonts/Ubuntu-Medium.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}


 

/********************** Banner Section *****************************/ 

.header{padding:20px 0px;}
.Banner{background:#f2f2f2; padding:15px 0px;}
.Banner p{font-size:14px;   font-family: 'Ubuntu-Medium'; line-height:25px; padding-top:10px; margin:0px;}
 

 
  

/********************** Demo Video Section *****************************/ 
 
 h2{font-size:18px; line-height:28px;  font-family: 'Ubuntu-Medium';}
.testimonial-section{padding-top:100px; padding-bottom:50px;}
.refer-section{padding:40px 0px 20px 0px; border-bottom:1px solid #e8e8e8;}
.page-section {padding:60px 0;}
.section-heading {margin: 15px 0;text-transform: none;}
.page-section p{padding-top:15px;}
.testimonials{padding-bottom:0px;}
.test_slider_item
{  position:relative;
   background: #ffffff;
   padding:0px;
   border-radius:20px;
 
   
   margin:0px 17px 0px 0px;
 
} 

.testimonial_text{  font-family: 'ubuntu-r-webfont'; font-size:14px; padding:0px 20px 0px 0px;}
 
.testimonials_overlay
{
  top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(13,11,24,0.79);
	pointer-events: none;
}
.owl-item{ border-radius:20px;}
.customer-testimonial .owl-item{margin-right:30px !important;}
.testimonial_title
{
	margin-top: 21px;
	text-align:left;
	padding-left:0px;
	font-family: 'Roboto', sans-serif;
	font-size:20px;
	font-weight:bold;
}
.testimonial_title a{color:#001a30;}
.testimonial_text{text-align:center; padding-top:10px;}
.customer-testimonial .testimonial_text p{text-align:left;}
.testimonials_slider_container .owl-carousel .test_slider_item .testimonial_title a{color:#001a30; text-decoration:none;}
.testimonial_author{text-align:left;}
.testimonial_author a{color:#8ac639;font-size:16px; text-decoration:none;}
.testimonial_author a:hover{color:#609c3a;}

.quote{position:absolute; top:-10px; left:-50px;}
.quote img{width:60% !important; height:60% !important;}

  




/********************** Segment Section *****************************/ 

.segment-section{padding-top:40px;}
.segment-section h2{padding-bottom:10px;}


.form-check{background:#e5e5e5; padding:20px 15px; color:#212121; position:relative; border-radius:10px; }
.myform{}


.form-check-input{position:absolute;left:35px; top:23px; }


.form-check-label{padding-left:20px; font-size:18px; font-family: 'Ubuntu-Medium'; width:24px; height:24px; background:#fff; border-radius:5px; position:relative; transition:background-color 0.4s; border:1px solid #000;}
.form-check-label:after{content:""; position:absolute; width:10px; height:16px; border-right:5px solid #2a9b59; border-bottom:5px solid #2a9b59; top:40%; left:50%; transform:translate(-50%,-50%) rotateZ(40deg) scale(2);opacity:0; transition:all 0.4s;}

#defaultCheck1:checked ~ .form-check-label{background-color:#ffffff; border:none;}
#defaultCheck1:checked ~ .form-check-label:after{opacity:1; transform:translate(-50%,-50%) rotateZ(40deg) scale(1);}

#defaultCheck2:checked ~ .form-check-label{background-color:#ffffff; border:none;}
#defaultCheck2:checked ~ .form-check-label:after{opacity:1; transform:translate(-50%,-50%) rotateZ(40deg) scale(1);}



.form-check p{font-family: 'ubuntu-l-webfont'; font-size:15px; color:#212121; padding-left:35px; padding-top:5px;}

.LabelTxt{display:block; width:166px; padding-left:15px; margin-top:-4px;}

 .active{background:#2a9b59;}
 .active .form-check-label{color:#fff;}
 .active p{ color:#fff;}
 
 
 



/********************** Plan Section *****************************/ 

.plan-section{padding-top:50px;}
.form-check1{background:#e5e5e5; padding:20px 15px; color:#212121; position:relative; border-radius:10px; }
.active1{/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#d0c84d+0,89b864+49,40a87b+98,40a87b+100 */
background: #d0c84d; /* Old browsers */
background: -moz-linear-gradient(left,  #d0c84d 0%, #89b864 49%, #40a87b 98%, #40a87b 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  #d0c84d 0%,#89b864 49%,#40a87b 98%,#40a87b 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #d0c84d 0%,#89b864 49%,#40a87b 98%,#40a87b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0c84d', endColorstr='#40a87b',GradientType=1 ); /* IE6-9 */

color:#fff;

}
.plan-section .form-check1.active1{color:#fff;}

.plan-section .form-check1{border-radius:10px; color:#212121; min-height:150px;}

.plan-section .form-check1 p{color:#212121; font-family: 'ubuntu-l-webfont'; font-size:15px; padding-top:8px;}
 .plan-section .form-check1.active1 p{ color:#fff; padding-top:8px;}
.plan-section .price{float:right;}


.sbmtBtn{display:flex; justify-content:center; margin-top:30px;} 
.sbmtBtn a{background:#2a9b59; color:#ffffff;  font-size:18px;  font-family: 'Ubuntu-Medium'; padding:5px 20px; border-radius:5px;}
 
.rateBtn{background:#fefbd0; padding-top:20px; margin-top:40px;}
.rateBtn p{color:#212121;  font-size:16px;    font-family: 'ubuntu-r-webfont'; }

.form-check1 .form-check-label1{padding-left:10px; font-size:18px;  font-family: 'Ubuntu-Medium'; cursor:pointer; width:26px; height:26px; background:#fff; border-radius:50px; position:relative; transition:background-color 0.4s; border:1px solid #000; position:absolute; top:18px; left:10px;}

.form-check-label1:after{content:""; position:absolute; width:10px; height:16px; border-right:5px solid #2a9b59; border-bottom:5px solid #2a9b59; top:40%; left:50%; transform:translate(-50%,-50%) rotateZ(40deg) scale(2);opacity:0; transition:all 0.4s;}

#exampleRadios1:checked ~ .form-check-label1{background-color:#ffffff; border:none;}
#exampleRadios1:checked ~ .form-check-label1:after{opacity:1; transform:translate(-50%,-50%) rotateZ(40deg) scale(1);}

#exampleRadios2:checked ~ .form-check-label1{background-color:#ffffff; border:none;}
#exampleRadios2:checked ~ .form-check-label1:after{opacity:1; transform:translate(-50%,-50%) rotateZ(40deg) scale(1);}

#exampleRadios3:checked ~ .form-check-label1{background-color:#ffffff; border:none;}
#exampleRadios3:checked ~ .form-check-label1:after{opacity:1; transform:translate(-50%,-50%) rotateZ(40deg) scale(1);}

.form-check1 .LabelTxt{padding-left:23px;}
 
 
/********************** ReferMore Section *****************************/ 
 
.ReferMore{background:#e7f7ff; border-top:2px dashed #2a9b59; border-bottom:2px dashed #2a9b59; padding:35px 0px;}
.ReferMore h2{ text-transform:uppercase; font-size:23px;   font-family: 'ubuntu-l-webfont'; color:#212121;}
.ReferMore h2 B{color:#000;}
.ReferMore strong{font-size:30px; color:#2a9b59;} 
.ReferMore .sbmtBtn{display:flex; justify-content:left;}


/********************** Footer Section *****************************/ 

.footer{padding:20px 0px 0px 0px;}
.footer p{font-size:12px; color:#212121;font-family: 'Ubuntu-Medium'; }
.footer p span{color:#3789ba;}

.footer ul{list-style:none;}
.footer ul li{float:left; padding:0 8px;}

.socialLinks{display:flex; justify-content:flex-end;}

 
 
/******************************Media Queries css********************************************/

 

@media (max-width: 1023px) and (min-width: 768px){
	
.form-check1 .form-check-label{padding-left:5px;}	 
.plan-section .form-check1{min-height:180px;}
	 
 
}

@media (max-width: 767px) and (min-width: 320px){
.testimonials{text-align:center;}
.test_slider_item{display:flex; justify-content:center; align-items:center; text-align:center; flex-flow:column;}
.Banner p{ font-size:13px;}
 .refer-section{padding:40px 15px 20px 15px;}
 .form-check,  .form-check1{margin-bottom:20px;}
 .plan-section{padding-top:0px;}
 .rateBtn p{text-align:center;}
 .segment-section h2{text-align:center;}
 .ReferMore .imgsec, .ReferMore .contSec{display:flex; justify-content:center; align-items:center; flex-flow:column; text-align:center;}
  .ReferMore h2{padding-top:20px;}
  .ReferMore strong{padding-top:10px; font-size:23px;}
  .footer p{text-align:center;}
 .socialLinks{display:flex; justify-content:center;}
}

/******************************Wesite workings css********************************************/


  

 

 /******** Footer Section Starts********/
#footer{
	background-color: #31333a;
	padding: 60px 0 50px 0;
}
#footer p{
	font-size: 12px;
	font-weight: 400;
	color: #ffffff;
	padding: 0 0 0px 0;
	line-height:18px !important;
}

.socialIcon{margin:0 auto;width:auto;}

.socialIcon ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.socialIcon ul li{
	display: inline;
	padding-left: 10px;
}
.socialIcon ul li a{
 
	border-radius: 100px;
	width: 47px;
	height: 47px;
	display: inline-block;
	line-height: 40px;
	text-align: center;
}
.facebook{
	color: #3c5a9a;
	font-size:25px;
}

.twitter i{color: #2daae2; font-size:25px;}

.facebook i, .twitter i{ margin:0;}

.facebook:hover{
	background-color: #3c5a9a;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.twitter{
	color: #ffffff;
	background-color: #2daae2;
}
.twitter:hover{
		color: #ffffff;
	background-color: #2daae2;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.googleplus{
	color: #dc4c41;
}
.googleplus:hover{
	background-color: #dc4c41;
	color: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

/* Bottom To Top Button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: darkslategrey;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 55px;
  height: 55px;
  border-radius: 100%;
}
#myBtn:hover {
  background-color: grey;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
/******** Footer Section Ends********/

  