<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>BP Microsite Landing Page</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

 
 

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
 
 
    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel1.css" rel="stylesheet">
    <link href="css/owl.theme1.css" rel="stylesheet">
	
	 <style>
    #owl-demo1 .item img{
        display: block;
        width: 100%;
        height: auto;
    }
    </style>
	
	

 
  
	
</head>

<body>

 

	  
  
<nav class="header">
<div class="container">
	
<div class="row">
<div class="col-lg-7 col-md-6 col-sm-12">
<a class="navbar-brand">
<img src="img/green-logo.png" alt="Logo">
</a>	
</div>	
 	
</div>

</div>
</nav> 
	
  <!-- Header -->
<header class="Banner">
 
<div class="container">
<div class="row text-center">
<div class="col-lg-12 col-md-12 mx-auto col-sm-12 mx-auto">
<div ><img src="img/congratulation-logo.png" class="image-responsive" alt="Equity"></div>
<p>Your Application is sucessfully submited. You will receive your credentials on your registered Email ID once the account is opened. 
<br> <strong>Download our Dynami Mobile Trading Application. </strong></p>
</div>  
</div>
</div>
 
</header>
 

 
   
 
  <!-- Demo Video Section --->
<section class="refer-section" id="products">
 

 
<div class="testimonials">
		 
		<div class="testimonials_overlay"></div>
		<div class="container px-0">
		<h2>Dynami Mobile App Demo Videos</h2>
			<div class="row" data-aos="fade-up" data-aos-duration="1000">
				<div class="col-md-12">
					<div class="testimonials_slider_container">

						<!-- Testimonials Slider -->
						<div class="owl-carousel owl-theme test_slider">
							
							<!-- Slide -->
							<div class="test_slider_item text-center">
							<div class="testimonial_image float-left">
							<img src="img/banner-img1.jpg" class="img-fluid" alt="Equity"></div>
							<div class="clearfix"></div>
							<div class="testimonial_text">
							<p>About Religare Dynami</p>
							</div>
							</div>

							<!-- Slide -->
							<div  class="test_slider_item text-center">
							<div class="testimonial_image float-left"><img src="img/banner-img2.jpg" class="img-fluid" alt="Mutual Funds"></div>
							<div class="clearfix"></div>
							<div class="testimonial_text">
							<p>How to transfer funds through UPI Dynami?</p>
							</div>
							</div>

							<!-- Slide -->
							<div  class="test_slider_item text-center">
							<div class="testimonial_image float-left"><img src="img/banner-img3.jpg" class="img-fluid" alt="Derivatives"></div>
							<div class="clearfix"></div>
							<div class="testimonial_text">
							<p>Get on the Indian growth story train with Derivatives...</p>
							 </div>
							</div>
							
							<!-- Slide -->
							<div  class="test_slider_item text-center">
							<div class="mx-auto float-left"><img src="img/banner-img4.jpg" class="img-fluid" alt="Debt/Fixed"></div>
							<div class="clearfix"></div>
							<div class="testimonial_text">
							<p>e-PCR on Dynami and Religare Online</p>
							</div>
							</div>
							
							<!-- Slide -->
							<div class="test_slider_item text-center">
							<div class="testimonial_image float-left">
							<img src="img/banner-img1.jpg" class="img-fluid" alt="Equity"></div>
							<div class="clearfix"></div>
							<div class="testimonial_text">
							<p>About Religare Dynami</p>
							</div>
							</div>

							<!-- Slide -->
							<div  class="test_slider_item text-center">
							<div class="testimonial_image float-left"><img src="img/banner-img2.jpg" class="img-fluid" alt="Mutual Funds"></div>
							<div class="clearfix"></div>
							<div class="testimonial_text">
							<p>How to transfer funds through UPI Dynami?</p>
							</div>
							</div>

							<!-- Slide -->
							<div  class="test_slider_item text-center">
							<div class="testimonial_image float-left"><img src="img/banner-img3.jpg" class="img-fluid" alt="Derivatives"></div>
							<div class="clearfix"></div>
							<div class="testimonial_text">
							<p>Get on the Indian growth story train with Derivatives...</p>
							 </div>
							</div>
								
							 

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	  
  </section>
 	  
 	  
<!-- Segments --->
<section class="segment-section">	  
 <div class="container">
 <h2>Choose more segments & plan to trade in</h2>
 
 <form>
 <div class="row">
 <div class="col-md-4 col-sm-12">
 <div class="form-check myform">
  <input class="form-check-input" type="checkbox" name="mycheckbox" value="" id="defaultCheck1" hidden>
  <label class="form-check-label" for="defaultCheck1">
  <span class="LabelTxt">Segment 1</span>
  </label>
  <p>Derivatives on NSE & BSE</p>
</div>
</div>

<div class="col-md-4 col-sm-12">
 <div class="form-check myform">
  <input class="form-check-input" type="checkbox" name="mycheckbox" value="" id="defaultCheck2">
  <label class="form-check-label" for="defaultCheck2">
  <span class="LabelTxt">Segment 2</span>
  </label>
  <p>Derivatives on NSE & BSE</p>
</div>
</div>
 </div>
 
 
 <!-- Plan --->
 <div class="row plan-section">
 <div class="col-md-4 col-sm-12">
 <div class="form-check1">
  <input class="form-check-input1" type="radio" name="exampleRadios" id="exampleRadios1" value="Plan 1" checked>
  <label class="form-check-label1" for="exampleRadios1">
    <span class="LabelTxt">Plan 1</span>
  </label>
   
</div>
</div>

<div class="col-md-4 col-sm-12">
<div class="form-check1">
  <input class="form-check-input1" type="radio" name="exampleRadios" id="exampleRadios2" value="Plan 2">
  <label class="form-check-label1" for="exampleRadios2">
   <span class="LabelTxt">Option Pro</span>
  </label>
  <span class="price">Rs 999</span>
  <p>Brokerage as low as Rs.2 per lot in 
Currency, Commodities and 
Rs.5 per lot in Equity Options</p>
</div>
</div>

<div class="col-md-4 col-sm-12">
<div class="form-check1">
  <input class="form-check-input1" type="radio" name="exampleRadios" id="exampleRadios3" value="Plan 3">
  <label class="form-check-label1" for="exampleRadios3">
    <span class="LabelTxt">Plan 3</span>
  </label>
</div>
</div>
 </div>
 
 <div class="row sbmtBtn">
 <a href="#">Submit</a>
 </div>
 
 
 </form>
 
 </div>
</section>  

 
 <!--------- Rate Section ------------->
<section class="rateBtn">

<div class="container">
 <div class="row">
  <div class="col-md-8 col-sm-12">
  
  <div class="row">
  <div class="col-md-6 col-sm-12">
  <P>Rate your account opening experience</p>
  </div>
   <div class="col-md-6 col-sm-12">
   <form>
  <div class="form-group col-md-12" style="position:relative;">
 <select id="ddlCity" class="form-control" style="padding:0px; padding-left:6px;">
<option selected>Excellent</option>
<option>Good</option>
<option>Better</option>
<option>Best</option>
<option>Bad</option>
</select>
</div>
</form>
  </div>
  </div>
  
  <div class="col-md-4 col-sm-12"></div>
  
  </div>
   </div>
   </div>
 

</section>


 <!--------- ReferMore Section ------------->
<section class="ReferMore">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-12 imgsec">
<img src="img/man.jpg" class="image-responsive" alt="Derivatives">
</div>

<div class="col-md-8 col-sm-12 contSec">
<h2>Refer your friends & <br>
win <B>Rs. 500 Amazon</B> gift voucher on each referral</h2>

<strong>REFER MORE! EARN MORE!</strong>

<div class="sbmtBtn">
 <a href="#">REFER NOW</a>
 </div>
</div>


</div>


</div>
</section>

 <!--------- Footer Section ------------->
<section class="footer">
<div class="container">
<div class="row">
<div class="col-md-5 col-sm-12">
<p>Copyright &#169; 2014-2015 <span>Religare Broking</span>. All rights reserved</p>
</div>

<div class="col-md-7 col-sm-12 socialLinks">
<ul>
<li><a href="#"  target="_blank"><img src="img/twitter.jpg" class="image-responsive"/></a></li>
<li><a href="#"  target="_blank"><img src="img/facebook.jpg" class="image-responsive"/></a></li>
<li><a href="#"  target="_blank"><img src="img/linked-in.jpg" class="image-responsive"/></a></li>
<li><a href="#"  target="_blank"><img src="img/youtube.jpg" class="image-responsive"/></a></li>
</ul>
</div>
</div>
</div>

</section>





  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="js/jquery.easing.min.js"></script>
 
 
 
	 <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script> 







 <script src="js/custom.js"></script>
  <script src="js/owl.carousel1.js"></script>	  
  <script src="js/owl.carousel.min.js"></script> 
  
  
 
 
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>	 
  


			
  	

 

 


    
 
 
 
   




 
</body>
<script src="js/radio.js"></script> 
<script src="js/checkbox.js"></script>
</html>
